#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_db
spring.datasource.url=jdbc:mysql://mysql-docker:3306/test_db
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.platform=mysql




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
